name: reportenv
channels:
  - conda-forge
  - defaults
  - huggingface
  - pytorch
  - nvidia
dependencies:
  - python=3.11
  - aiohttp
  - anthropic
  - beautifulsoup4
  - chromadb
  - cryptography
  - faiss-cpu
  - fastapi
  - grandalf
  - google-generativeai
  - importlib-metadata
  - jmespath
  - joblib
  - langchain
  - langchainhub
  - langgraph
  - loguru
  - numpy
  - openai
  - openpyxl
  - orjson
  - pandas
  - pdfplumber
  - pip
  - playwright
  - PyPDF2
  - pyarrow
  - pydantic
  - pytest
  - python-docx
  - python-dotenv
  - pyyaml
  - requests
  - scikit-learn
  - selenium
  - sentence-transformers
  - spacy
  - streamlit
  - tiktoken
  - transformers
  - undetected-chromedriver
  - uvicorn
  - watchdog
  - webdriver-manager
  - xlrd
  - pip:
    - autogen-agentchat
    - autogen-core
    - smolagents
    - pypdf
